# Gofundme api 2023 (not really)

Hi there. This is not an official Gofundme api. Actually, this is not even an api at all. 
Well ok, maybe it is an api, but definitely not a proper one. And definitely not official. Or did I mention that already? 
It's more like an Eastern-european-programming-style api. 
It will probably break soon or maybe it doesn't work already. 
You're still welcome to try your luck.  
It's a node.js script that runs Puppeteer, scrapes a Gofundme campaign specified in the reques url and returns the data in a Json format and pushes everything to Firebase. 

Here is the request example: 

```
http://localhost:8080/api?url=https://www.gofundme.com/charity/razom-razom-for-ukraine?modal=donations
```
